{
  "name": "forkify",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Benjamin Inglis",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.14.4",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "sass": "^1.26.10"
  }
}
